<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <style>
      .el--1 {
        background-color: blueviolet;
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
        height: 150px;
      }
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        background-color: palevioletred;
      }
      .el--6 {
        background-color: steelblue;
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: crimson;
      }

      .container--1 {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 40px;
        margin: 40px;

        /* CSS GRID */
        display: grid;
        /* grid-template-columns: 250px 150px; */
        /* this will generate two columns: one with a width of 250px and another
        with a width of 150px */
        /* the number of rows is automatic, depending on the number of columns
        and grid items */
        /* i.e. as many rows as necessary will be created in order to accomodate
        for all the content */
        grid-template-columns: 200px 200px 100px 100px;
        /* like with flexbox, the elements stretch across the entire cell, i.e.
        across the height and width that we defined for each cell */
        /* since el--3 has a height of 150px, the entire row will have a height
        of 150px in order to accomodate for the max height, and all the elements
        will stretch as much as they need to fill the entire row */
        /* NB we can also size the rows to make them as tall as we want */
        grid-template-rows: 300px 200px;
        /* the el--3 does not stretch because it has the height of 150px */

        /* NB the only way to define a space between the grid items is with gap, like with flexbox */
        /* gap: 30px; */

        /* NB what we cannot do with flexbox but we can do with grid, is to define separate values for the column and for the rows */
        column-gap: 20px;
        row-gap: 40px;

        /* IMPORTANT the fr unit: it allows us to create flexible columns and flexible rows */
        /* fr = fractional = fraction */
        grid-template-columns: 200px 200px 1fr 1fr;
        
        grid-template-columns: 2fr 1fr 1fr 1fr;
        /* this means that the grid space is now "divided" into 5 fractions, and the first column gets 2 of them */

        /* the code below instead, "auto" means that it will only take exactly the size that is necessary to fill its content */
        grid-template-columns: 2fr 1fr 1fr auto;

        grid-template-columns: 1fr 1fr 1fr 1fr;
        /* NB instead of writing the code above, you can write: */
        grid-template-columns: repeat(4, 1fr);

        grid-template-rows: 1fr 1fr;

        /* NB how to place a grid item (e.g. 8) into another grid cell (e.g. 2) i.e. in a grid cell that was not its default one */


      }


      .container--2 {
        display: none;
        /* STARTER */
        font-family: sans-serif;
        background-color: black;
        font-size: 40px;
        margin: 100px;

        width: 1000px;
        height: 600px;

        /* CSS GRID */
      }
    </style>
  </head>
  <body>
    <div class="container--1">
      <div class="el el--1">(1) HTML</div>
      <div class="el el--2">(2) and</div>
      <div class="el el--3">(3) CSS</div>
      <div class="el el--4">(4) are</div>
      <div class="el el--5">(5) amazing</div>
      <div class="el el--6">(6) languages</div>
      <div class="el el--7">(7) to</div>
      <div class="el el--8">(8) learn</div>
    </div>

    <div class="container--2">
      <div class="el el--1">(1)</div>
      <div class="el el--3">(3)</div>
      <div class="el el--4">(4)</div>
      <div class="el el--5">(5)</div>
      <div class="el el--6">(6)</div>
      <div class="el el--7">(7)</div>
    </div>
  </body>
</html>
